<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Binance - Cryptocurrency Exchange</title>
    <link rel="shortcut icon" type="image" href="./logo2.png">
</head>

<body>

    <header class="header">
        <nav class="navbar">
            <img src="../logo2.png" alt="This is the logo of website">
            <h1 class="logo">BINANCE</h1>

            <ul class="nav-items">

                <li class="nav-item"><a href="">Buy Crypto</a></li>
                <li class="nav-item"><a href="">Markets</a></li>
                <li class="nav-item"><a href="">Trade</a></li>
                <li class="nav-item"><a href="">Derrivatives</a></li>
                <li class="nav-item"><a href="">Earn</a></li>
                <li class="nav-item"><a href="">Finance</a></li>
                <li class="nav-item"><a href="">NFT</a></li>
                <li class="nav-item"><a href="">Institutional</a></li>
                <li class="nav-item"><a href="">Feed</a></li>
                <li class="nav-item"><a href="">Log In</a></li>
                <li class="nav-item"><a href="">Register</a></li>
                <li class="nav-item"><a href="">USD</a></li>

            </ul>
        </nav>


        <p class="nav-line">
            Register now - Get up to 100 USDT in trading fee rebate (for verified users) <a href="">Redeem
                Gift</a>
        </p>

        <br><br><br> <br> <br>
        <div class="right-div">
            <img class=pic1 src="../pic1.jpg" alt="This image is about binance display">
            <img class=pic2 src="../pic2.jpg" alt="This image is about binance NFT">
        </div>
        <div class="header-content">
            <h1 class="part-A">Buy, trade and hold 350+</h1>
            <h1 class="part-B">cryptocurrencies on Binance</h1> <br> <br>



            <p class="part-C">Trade Bitcoin for free</p> <br>
        </div>
        <a class=login href="">Sign up with Email or Phone</a> <br> <br>
        <p class="login-continue">or continue with</p> <br>


        <a class="login-google" href="www.google.com">Google</a>
        <a class=login-apple href="www.apple.com">Apple</a> <br><br><br><br>

        <a class="first-page" href="section1.html">Click here to go to second page</a>
    </header> <br> <br> <br>

</body>

</html>